PORT=5000
NODE_ENV=dev
MONGODB_URL=mongodb://127.0.0.1:27017/eduspark
TESTDB_URL=mongodb://127.0.0.1:27017/eduspark
JWT_SECRET=jwt_secret

RAZORPAY_KEY_ID=razorpay_key_id
RAZORPAY_KEY_SECRET=razorpay_key_secret
RAZORPAY_VERIFY_SECRET=razorpay_verify_secret

REDIS_URL=redis://redis-url.com:6379